<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Transfer money from account to account by id</p>

<form method="post">


    <p>Id  account from:</p>      <input type="number" name="idAccount"><br>
    <p>Amount of money:</p>      <input type="number" name="valueM"><br>
    <p>Id  account to:</p>      <input type="number" name="idAccount2"><br>


  <input type="submit" value="Transfer">
</form>
</body>
</html>