<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Create new account</p>
Currency : USD,EUR,UAH,CHF,GBP
<form method="post">

  <p>Id customer:</p>      <input type="number" name="idCustomer"><br>
  <p>Currency:</p>      <input type="text" name="inputCurrency"><br>

  <input type="submit" value="Create">
</form>
</body>
</html>