<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Delete account of customer by id</p>

<form method="post">

    <p>Id customer:</p>      <input type="number" name="idCustomer"><br>
    <p>Id account:</p>      <input type="number" name="idAccount"><br>


  <input type="submit" value="Delete">
</form>
</body>
</html>