<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Change customer by id</p>

<form method="post">

    <p>Id customer:</p>      <input type="number" name="idCustomer"><br>
    <p>New name:</p>      <input type="text" name="name"><br>
    <p>New email:</p>      <input type="text" name="email"><br>
    <p>New age:</p>      <input type="number" name="age"><br>


    <input type="submit" value="CHANGE">
</form>
</body>
</html>