<!doctype html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Customer from id </p>

<form method="post">

    <p>Id customer:</p>      <input type="number" name="idCustomer"><br>


    <input type="submit">
</form>
</body>
</html>