<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Validation</title>
</head>
<body>
<p>Create new account</p>
Currency : USD,EUR,UAH,CHF,GBP
<!--<form action="#" th:action="@{/account-create}" th:object="${accountRequest}" method="post">-->
<!--    <table>-->
<!--        <tr>-->
<!--            <td>Name Employer</td>-->
<!--            <td><input type="text" name="name" th:field="*{name}"/></td>-->
<!--            <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Error in Name field</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td>Address Employer</td>-->
<!--            <td><input type="text" name="address" th:field="*{address}"/></td>-->
<!--            <td th:if="${#fields.hasErrors('address')}" th:errors="*{address}">Error in Name field</td>-->
<!--        </tr>-->
<!--        <tr>-->
<!--            <td><button type="submit">Submit</button></td>-->
<!--        </tr>-->
<!--    </table>-->
<!--</form>-->

<form method="post" th:action="@{/account-create}">

    <p>Id customer:</p>      <input type="number" name="idCustomer"><br>
    <p>Currency:</p>      <input type="text" name="inputCurrency"><br>

  <input type="submit" value="Create">
</form>
</body>
</html>