<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>Withdraw account of customer by id</p>

<form method="post">

    <p>Id account:</p>      <input type="number" name="idAccount"><br>
    <p>Amount of money:</p>      <input type="number" name="valueM"><br>


  <input type="submit" value="Withdraw">
</form>
</body>
</html>